# Copy this file to .env
# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5444

# Node Configuration
NODE_HOST=host.docker.internal
NODE_PORT=9092

# Server Configuration
SERVER_PORT=8080

# Security Keys
SECRET_KEY=a0882c5ac5e2fa771dde52b2d5639734a4411df14f4748c6f991a96e5dd9f997
PUBLIC_KEY=03221b2a0ebd9d6798aadee2861a5307ced1a33d143f34c571a98ab4fa534b7d3e
